/* normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 9, _reset.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 19, _reset.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 43, _reset.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 55, _reset.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 65, _reset.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 76, _reset.scss */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 87, _reset.scss */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 96, _reset.scss */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 107, _reset.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 116, _reset.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 124, _reset.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 133, _reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 142, _reset.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 151, _reset.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 160, _reset.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 167, _reset.scss */
sup {
  top: -0.5em;
}

/* line 171, _reset.scss */
sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 182, _reset.scss */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 190, _reset.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 201, _reset.scss */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 209, _reset.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 219, _reset.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 230, _reset.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
/* line 254, _reset.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 264, _reset.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 276, _reset.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 291, _reset.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 301, _reset.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 310, _reset.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 320, _reset.scss */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 333, _reset.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 345, _reset.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 355, _reset.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
/* line 369, _reset.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 377, _reset.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 388, _reset.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 397, _reset.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 406, _reset.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 417, _reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 423, _reset.scss */
td,
th {
  padding: 0;
}

/* line 1, _grid.scss */
.gallery {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 0px;
  -moz-column-count: 3;
  -moz-column-gap: 0px;
  column-count: 3;
  column-gap: 0px;
}

/* line 14, _grid.scss */
.gallery img {
  /* Just in case there are inline attributes */
  outline: none !important;
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 500px) {
  /* line 22, _grid.scss */
  .gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
/* line 3, _layout.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 9, _layout.scss */
html, body {
  height: 100%;
  color: white;
}

/* line 14, _layout.scss */
html {
  background-color: #111111;
  overflow-y: scroll;
}

/* line 19, _layout.scss */
nav {
  position: fixed;
  padding: 1.66667em 1.66667em 0 1.66667em;
  width: 100%;
  z-index: 0;
  pointer-events: none;
}
/* line 27, _layout.scss */
nav .blog-title {
  opacity: 0.5;
  font-weight: bold;
  font-style: normal;
  float: left;
  pointer-events: visible;
}
/* line 34, _layout.scss */
nav .blog-title:hover {
  opacity: 1;
}
/* line 39, _layout.scss */
nav ul {
  text-align: right;
  float: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
  pointer-events: visible;
}
/* line 47, _layout.scss */
nav ul li {
  line-height: 2.5rem;
}
/* line 51, _layout.scss */
nav ul a {
  opacity: 0.5;
  position: relative;
}
/* line 56, _layout.scss */
nav ul a:hover, nav ul .active {
  opacity: 1;
}
/* line 60, _layout.scss */
nav ul .active {
  pointer-events: none;
  cursor: default;
  border-bottom: 0.125em solid #ecf0f1;
}

/* line 68, _layout.scss */
.local-nav {
  border-top: 0.25em solid rgba(236, 240, 241, 0.3);
  list-style: none;
  max-width: 30em;
  margin: 0 auto;
  margin-top: 4.44444em;
  padding: 0;
}
/* line 76, _layout.scss */
.local-nav li {
  display: inline-block;
  margin-top: -0.22222em;
  height: 50px;
  line-height: 50px;
  padding: 0 0.55556em;
}
/* line 85, _layout.scss */
.local-nav li a {
  opacity: 0.5;
}
/* line 89, _layout.scss */
.local-nav .active a, .local-nav li a:hover {
  opacity: 1;
}
/* line 94, _layout.scss */
.local-nav .active {
  pointer-events: none;
  cursor: default;
  border-top: 0.25em solid #ecf0f1;
}

/* line 101, _layout.scss */
header {
  background-color: rgba(17, 17, 17, 0.4);
  height: 60%;
  min-height: 13.33333em;
  max-height: 27.77778em;
  width: 100%;
}
/* line 109, _layout.scss */
header h1, header h2, header p {
  margin: 0.55556rem auto;
  padding: 0 5.55556rem;
}

/* line 115, _layout.scss */
.full-page {
  height: 100%;
  width: 100%;
  min-height: 22.22222em;
}

/* line 121, _layout.scss */
main .inner-side {
  max-width: 28.88889em;
  padding: 5.55556em 0;
  margin: 0 inherit;
  margin: 0 5.55556rem;
}
/* line 127, _layout.scss */
main .inner-side h1, main .inner-side h2, main .inner-side p {
  text-align: left;
  margin: 0;
}

/* line 133, _layout.scss */
main.white-background {
  z-index: 10;
  position: relative;
  background-color: #fdfdfd;
  color: #111111;
  padding: 1.11111em 0;
}

/* line 141, _layout.scss */
footer {
  padding-top: 2.22222em;
}
/* line 144, _layout.scss */
footer .avatar {
  width: 5.55556em;
  float: left;
  border-radius: 50%;
  margin-right: 1.11111em;
}

/* line 152, _layout.scss */
.inner {
  max-width: 30em;
  padding: 0 0.55556em;
  margin: 0 auto;
}

/* line 158, _layout.scss */
section, .section {
  padding-bottom: 3.33333em;
  margin-top: 3.33333em;
  margin-bottom: 3.33333em;
  border-bottom: 0.125em solid #ecf0f1;
}

/* line 165, _layout.scss */
section:last-of-type, .section:last-of-type {
  border-bottom: none;
}

/* line 169, _layout.scss */
article {
  margin: 1.66667em 0;
  border-bottom: 0.125em solid #ecf0f1;
  padding-bottom: 0.55556em;
}
/* line 174, _layout.scss */
article h3 {
  margin-bottom: 0;
}
/* line 178, _layout.scss */
article h2 {
  margin-top: 0;
  margin-bottom: 0;
}
/* line 183, _layout.scss */
article p {
  margin-top: 0.55556em;
}

/* line 188, _layout.scss */
article:last-of-type {
  border-bottom: 0;
  padding-bottom: 0;
}

/* line 193, _layout.scss */
figure.img-side {
  display: inline-block;
  margin: 0;
  clear: both;
}
/* line 199, _layout.scss */
figure.img-side img {
  width: 8.88889em;
  float: left;
  margin-right: 2.22222em;
  margin-bottom: 1.66667em;
}

/* line 207, _layout.scss */
figure.img-side:first-of-type {
  margin-top: 1.11111em;
}

/* line 211, _layout.scss */
figure.img-bottom {
  margin: 0;
}
/* line 213, _layout.scss */
figure.img-bottom img {
  width: 100%;
}

/* line 218, _layout.scss */
.white-background video, .white-background img, .white-background .video, .white-background .wistia_embed {
  width: 100%;
  margin: 1.11111em 0;
  outline: 2px solid #ecf0f1;
}

/* line 224, _layout.scss */
.white-background .gallery a {
  display: inline-block;
  overflow: visible;
}

/* line 229, _layout.scss */
.white-background a:hover {
  opacity: .5;
}

/* line 233, _layout.scss */
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

/* line 238, _layout.scss */
.vertical-align-parent {
  display: table;
}

/* line 242, _layout.scss */
.vertical-align {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/* line 248, _layout.scss */
img[alt="img-background"], .img-background-parent {
  display: none;
}

/* line 252, _layout.scss */
.share {
  text-align: center;
}

/* line 5, _typography.scss */
body {
  font-family: "adelle", georgia, serif;
  font-size: 1.125rem;
  line-height: 1.875rem;
  font-weight: 400;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* line 15, _typography.scss */
.small-caps {
  font-style: normal;
  font-size: 1.125rem;
  letter-spacing: 0.09375rem;
  line-height: 1.5625rem;
  text-transform: uppercase;
  -moz-font-feature-settings: 'c2sc';
  -webkit-font-feature-settings: 'c2sc';
  -ms-font-feature-settings: 'c2sc';
  font-feature-settings: 'c2sc';
}

/* line 27, _typography.scss */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: 400;
  font-style: italic;
  text-align: center;
  -moz-font-feature-settings: 'c2sc';
  -webkit-font-feature-settings: 'c2sc';
  -ms-font-feature-settings: 'c2sc';
  font-feature-settings: 'c2sc';
}

/* line 37, _typography.scss */
h1, .h1 {
  font-size: 2.9375rem;
  line-height: 3.6875rem;
}

/* line 42, _typography.scss */
h2, .h2 {
  font-size: 1.8125rem;
  line-height: 2.5rem;
}

/* line 47, _typography.scss */
h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-size: 1.375rem;
  line-height: 1.875rem;
}

/* line 52, _typography.scss */
blockquote {
  font-style: italic;
  text-align: center;
}
/* line 56, _typography.scss */
blockquote div:before {
  content: '\201C';
}
/* line 59, _typography.scss */
blockquote div:after {
  content: '\201D';
}
/* line 62, _typography.scss */
blockquote cite:before {
  content: '\2014\2002';
}

/* line 67, _typography.scss */
.small {
  font-size: 0.875rem;
  line-height: 1.875rem;
}

/* line 72, _typography.scss */
a, a:visited {
  color: inherit;
  text-decoration: none;
}

/* line 77, _typography.scss */
p a, figcaption > a {
  text-decoration: underline;
}

/* line 81, _typography.scss */
a:hover {
  color: #ff4a40;
}

/* line 3, _forms.scss */
button, .button {
  background-color: rgba(255, 74, 64, 0.6);
  color: white;
  line-height: 2.5em;
  height: 2.5em;
  border: 0;
  outline: 0;
  white-space: nowrap;
  display: inline-block;
  padding: 0 1.125em;
  padding-top: 0.0625em;
  font-size: 0.875em;
  text-transform: uppercase;
  letter-spacing: 0.09375em;
  -moz-font-feature-settings: 'c2sc', 'smcp';
  -webkit-font-feature-settings: 'c2sc', 'smcp';
  -ms-font-feature-settings: 'c2sc', 'smcp';
  font-feature-settings: 'c2sc', 'smcp';
  text-decoration: none;
  -webkit-border-radius: 999em;
  -moz-border-radius: 999em;
  border-radius: 999em;
  margin-right: 1em;
}

/* line 28, _forms.scss */
button:last-of-type, .button:last-of-type {
  margin-right: 0;
}

/* line 32, _forms.scss */
button:hover, .button:hover, .button:focus {
  background-color: #ff4a40;
  color: white;
}

@media (max-width: 800px) {
  /* line 2, _media-queries.scss */
  nav {
    position: absolute;
    padding: 0.55556em 0.55556em 0 0.55556em;
  }
  /* line 6, _media-queries.scss */
  nav ul {
    min-width: 20em;
  }
  /* line 10, _media-queries.scss */
  nav li {
    display: inline-block;
    margin-right: 1.11111em;
    line-height: 2.5rem;
  }
  /* line 16, _media-queries.scss */
  nav li:last-of-type {
    margin-right: 0;
  }

  /* line 21, _media-queries.scss */
  header.vertical-align-parent {
    padding: 3.88889em 0;
  }

  /* line 26, _media-queries.scss */
  header h1, header h2, header p {
    padding: 0;
  }

  /* line 30, _media-queries.scss */
  h1, .h1 {
    font-size: 2.25rem;
    line-height: 3.125rem;
  }

  /* line 35, _media-queries.scss */
  main .inner-side {
    max-width: 30em;
    padding-left: 0.55556em;
    padding-right: 0.55556em;
    margin: 0 auto;
  }
  /* line 41, _media-queries.scss */
  main .inner-side h1, main .inner-side h2 {
    text-align: center;
  }

  /* line 46, _media-queries.scss */
  .button-group {
    text-align: center;
  }
}
@media (max-width: 480px) {
  /* line 53, _media-queries.scss */
  body {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }

  /* line 58, _media-queries.scss */
  h2, .h2 {
    font-size: 1.375rem;
    line-height: 1.875rem;
  }

  /* line 63, _media-queries.scss */
  h3, .h3 {
    font-size: 1.125rem;
    line-height: 1.875rem;
  }

  /* line 68, _media-queries.scss */
  button, .button {
    font-size: 0.875rem;
    line-height: 1.875rem;
    height: 1.875rem;
  }

  /* line 74, _media-queries.scss */
  nav {
    margin: 0 auto;
  }
  /* line 77, _media-queries.scss */
  nav ul {
    min-width: 0;
    width: 10.55556em;
  }
  /* line 82, _media-queries.scss */
  nav li {
    line-height: 2rem;
  }
  /* line 86, _media-queries.scss */
  nav li:nth-of-type(2), nav li:nth-of-type(4) {
    margin-right: 0;
  }

  /* line 91, _media-queries.scss */
  main .inner-side {
    padding-top: 7.77778em;
  }

  /* line 95, _media-queries.scss */
  header.vertical-align-parent {
    padding-top: 2.22222em;
  }

  /* line 99, _media-queries.scss */
  nav .blog-title {
    width: 100%;
    text-align: center;
  }

  /* line 104, _media-queries.scss */
  nav ul {
    margin: 0 auto;
    float: none;
    text-align: center;
  }

  /* line 110, _media-queries.scss */
  figure.img-side {
    margin-bottom: 2.22222em;
  }
  /* line 112, _media-queries.scss */
  figure.img-side img {
    width: 100%;
    margin: 0;
    margin-bottom: 0.55556em;
  }

  /* line 119, _media-queries.scss */
  footer {
    text-align: center;
  }
  /* line 122, _media-queries.scss */
  footer .avatar {
    float: none;
  }

  /* line 127, _media-queries.scss */
  .small-caps {
    font-size: 0.875rem;
  }
}
@media (max-height: 480px) {
  /* line 136, _media-queries.scss */
  header, header.vertical-align-parent {
    padding-top: 8.33333em;
  }
}
/* Magnific Popup CSS */
/* line 2, _slider.scss */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

/* line 14, _slider.scss */
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

/* line 24, _slider.scss */
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 36, _slider.scss */
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* line 42, _slider.scss */
.mfp-align-top .mfp-container:before {
  display: none;
}

/* line 45, _slider.scss */
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

/* line 53, _slider.scss */
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

/* line 57, _slider.scss */
.mfp-ajax-cur {
  cursor: progress;
}

/* line 60, _slider.scss */
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

/* line 65, _slider.scss */
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

/* line 71, _slider.scss */
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

/* line 74, _slider.scss */
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* line 79, _slider.scss */
.mfp-loading.mfp-figure {
  display: none;
}

/* line 82, _slider.scss */
.mfp-hide {
  display: none !important;
}

/* line 85, _slider.scss */
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

/* line 95, _slider.scss */
.mfp-preloader a {
  color: #cccccc;
}

/* line 97, _slider.scss */
.mfp-preloader a:hover {
  color: white;
}

/* line 100, _slider.scss */
.mfp-s-ready .mfp-preloader {
  display: none;
}

/* line 103, _slider.scss */
.mfp-s-error .mfp-content {
  display: none;
}

/* line 106, _slider.scss */
button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 118, _slider.scss */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* line 122, _slider.scss */
.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

/* line 138, _slider.scss */
.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* line 141, _slider.scss */
.mfp-close:active {
  top: 1px;
}

/* line 144, _slider.scss */
.mfp-close-btn-in .mfp-close {
  color: #333333;
}

/* line 147, _slider.scss */
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

/* line 154, _slider.scss */
.mfp-counter {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}

/* line 163, _slider.scss */
.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* line 174, _slider.scss */
.mfp-arrow:active {
  margin-top: -54px;
}

/* line 176, _slider.scss */
.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* line 179, _slider.scss */
.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

/* line 190, _slider.scss */
.mfp-arrow:after, .mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

/* line 194, _slider.scss */
.mfp-arrow:before, .mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

/* line 199, _slider.scss */
.mfp-arrow-left {
  left: 0;
}

/* line 201, _slider.scss */
.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
  border-right: 17px solid white;
  margin-left: 31px;
}

/* line 204, _slider.scss */
.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}

/* line 208, _slider.scss */
.mfp-arrow-right {
  right: 0;
}

/* line 210, _slider.scss */
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
  border-left: 17px solid white;
  margin-left: 39px;
}

/* line 213, _slider.scss */
.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
  border-left: 27px solid #3f3f3f;
}

/* line 216, _slider.scss */
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* line 219, _slider.scss */
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

/* line 223, _slider.scss */
.mfp-iframe-holder .mfp-close {
  top: -40px;
}

/* line 226, _slider.scss */
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

/* line 231, _slider.scss */
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black;
}

/* Main image in popup */
/* line 242, _slider.scss */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
/* line 255, _slider.scss */
.mfp-figure {
  line-height: 0;
}

/* line 257, _slider.scss */
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444444;
}

/* line 270, _slider.scss */
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

/* line 275, _slider.scss */
.mfp-figure figure {
  margin: 0;
}

/* line 278, _slider.scss */
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

/* line 286, _slider.scss */
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

/* line 293, _slider.scss */
.mfp-image-holder .mfp-content {
  max-width: 100%;
}

/* line 296, _slider.scss */
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  /* line 303, _slider.scss */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  /* line 306, _slider.scss */
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  /* line 308, _slider.scss */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  /* line 311, _slider.scss */
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  /* line 314, _slider.scss */
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  /* line 324, _slider.scss */
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  /* line 326, _slider.scss */
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  /* line 329, _slider.scss */
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  /* line 341, _slider.scss */
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  /* line 344, _slider.scss */
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  /* line 347, _slider.scss */
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  /* line 350, _slider.scss */
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
/* line 354, _slider.scss */
.mfp-ie7 .mfp-img {
  padding: 0;
}

/* line 356, _slider.scss */
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}

/* line 362, _slider.scss */
.mfp-ie7 .mfp-container {
  padding: 0;
}

/* line 364, _slider.scss */
.mfp-ie7 .mfp-content {
  padding-top: 44px;
}

/* line 366, _slider.scss */
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* line 5, styles.scss */
.page-template-about main {
  background-color: rgba(17, 17, 17, 0.4);
}
/* line 9, styles.scss */
.page-template-about #dropmealine {
  padding-bottom: 0.55556em;
}
/* line 13, styles.scss */
.page-template-about footer {
  display: none;
}

/* line 18, styles.scss */
.page-template-work main {
  background-color: rgba(17, 17, 17, 0.4);
}

/* line 22, styles.scss */
.post-template section.share {
  padding-bottom: 0;
}
/* line 25, styles.scss */
.post-template section.share .button, .post-template section.share button {
  margin-right: 0.55556em;
  margin-bottom: 0.55556em;
}
/* line 30, styles.scss */
.post-template section.share .button:last-of-type, .post-template section.share button:last-of-type {
  margin-right: 0;
}
